<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我要哭</title>
</head>
<body>
  <div class="wrap">
    <div class="header">header</div>
	  <div class="nav">nav</div>
    <div class="content">
      <div class="left">aside</div>
      <div class="article">article<br><br><br> <br> <br><br><div class="section">section</div></div>
    </div>
    <div class="clearfix"></div>
    <div class="footer">footer</div>
  </div> 

	
<style>
/* HTML5 display-role reset for older browsers */

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
  box-sizing: border-box;
}
.clearfix{
  clear:both;
}

.wrap{
  width: 800px;
  margin: 0 auto;
}

.header,.footer{
  height: 100px;
  margin:5px;
  background:orange;
  font-size:32px;
  padding:50px;
}
.nav{
  height: 50px;
  margin:5px;
  background:deeppink;
  font-size:32px;
  padding:50px;
}	
.left{
  height: 400px;
  width: 300px;
  float:left;
  margin:5px;
  padding:50px;
  background:pink;
  font-size:32px;
}
.article{
  height: 400px;
  width: 700px;
  float:right;
  margin:5px;
  padding:50px;
  background:deepskyblue;
  font-size:32px;
}
.section{
  background:yellow;
  float:bottom;
  height: 100px;
}
.left{
  width: 180px;
}
.center{
  width: 430px;
}
.right{
  width: 230px;
}

.footer{
  height: 200px;
  margin:10px;
  background:darkseagreen;
}
</style>



<center>
<p><a href="https://eoooooorr.github.io/cool/">go back</a></p>
</center>
</body>
